<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio Sesión 6</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p atributo="valor">Esto es un párrafo fuera de un div y sin clase</p>

	<p class="miparrafo">Esto es un párrafo fuera de un div y con clase</p>

	<div>
		<p>Esto es un párrafo dentro de un contenedor div y sin clase</p>
	</div>

	<div class="miparrafo" style="color: green;">Esto es un párrafo dentro de un contenedor div y con clase</div>
</body>
</html>